{
  "name": "osm-p2p-server",
  "version": "2.1.1",
  "description": "Peer-to-peer OpenStreetMap API v0.6 Server",
  "main": "index.js",
  "bin": {
    "osm-p2p-server": "bin/cmd.js"
  },
  "keywords": [
    "open street map",
    "OpenStreetMap",
    "OSM",
    "peer-to-peer",
    "osm-p2p",
    "server",
    "p2p",
    "maps",
    "geo"
  ],
  "author": "substack",
  "contributors": [
    {
      "name": "Gregor MacLennan",
      "email": "gmaclennan@digital-democracy.org"
    }
  ],
  "license": "BSD-2-Clause",
  "dependencies": {
    "JSONStream": "^1.1.4",
    "accepts": "^1.3.3",
    "base-convertor": "^1.1.0",
    "collect-stream": "^1.1.1",
    "content-type": "^1.0.2",
    "debug": "^2.2.0",
    "from2-array": "0.0.4",
    "inherits": "^2.0.1",
    "minimist": "^1.2.0",
    "obj2osm": "^2.0.0",
    "once": "^1.3.3",
    "osm2json": "^2.1.0",
    "pumpify": "^1.3.5",
    "query-string": "^4.2.2",
    "randombytes": "^2.0.2",
    "read-only-stream": "^2.0.0",
    "readable-stream": "^2.1.4",
    "routes": "^2.1.0",
    "statuses": "^1.3.0",
    "through2": "^2.0.1",
    "through2-map": "^3.0.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "concat-stream": "^1.6.0",
    "express": "^4.14.0",
    "fd-chunk-store": "^2.0.0",
    "hyperlog": "^4.10.0",
    "hyperquest": "^2.0.0",
    "isostring": "0.0.1",
    "memdb": "^1.3.1",
    "osm-p2p": "^1.4.0",
    "osm-p2p-db": "^3.9.1",
    "run-waterfall": "^1.1.3",
    "standard": "^8.0.0",
    "tape": "^4.4.0",
    "xml-parser": "^1.2.1"
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "tape 'test/**/*.js'",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digidem/osm-p2p-server.git"
  },
  "bugs": {
    "url": "https://github.com/digidem/osm-p2p-server/issues"
  },
  "homepage": "https://github.com/digidem/osm-p2p-server#readme"
}
